    * {
        font-family:'Open Sans', sans-serif;
        box-sizing:border-box;
    }
    .overlay {
        background-color:rgba(0, 0, 0, 0.25);
        position:fixed;
        width:100%;
        height:100%;
        top:0;
        left:0;
    }
    .ajax_container {
        position:fixed;
        top:20%;
        left:50%;
        width:640px;
        margin-left:-320px;
        background-color:white;
        padding:20px;
        overflow:hidden;
        padding-right:0;
        box-shadow: 0 0 50px -10px;
    }
    .subcontainer {
        width:100%;
        padding-right:20px;
        max-height:500px;
        overflow-y:scroll;
    }
    .add {
        display:block;
        padding-left:5px;
    }
    .adminfilter_link {
        display:block;
        margin-bottom:10px;
        padding-left: 5px;
    }
    .adminfilter {
        margin-top: 10px;
        margin-bottom: 20px;
        padding-left: 5px;
    }
    .adminfilter:after {
        clear:both;
        display:table;
        content:'';
    }
    .adminfilter .filterfield {
        float:left;
        margin-right: 20px;
    }
    .adminfilter .filterfield label {
        display:block;
    }
    .adminfilter .filterfield input[type="submit"] {
        margin-top:22px;
    }
    .adminfilter .filterfield input, .adminfilter .filterfield select {
        max-width:150px;
    }
    .edit {
        width:30px;
    }
    .delete {
        width:50px;
    }
    table {
        width:100%;
        border-collapse: collapse;
    }
    td, th {
        padding:5px;
        text-align: left;
    }
    td {
        border-bottom:1px solid lightgrey;
    }
    th {
        border-bottom: 2px solid grey;
    }
    tbody tr:hover {
        background-color:#ffffcc;
    }
    main a:hover {
        text-decoration: underline;
    }

    body {
        margin:0;
    }
    header {
        background-color:#1f1f14;
        height:35px;
    }
    header:after {
        clear:both;
        display:table;
        content:'';
    }
    main {
        padding:40px;
    }
    ul {
        margin: 0;
        padding-left: 10px;
    }
    li.active {
        background-color:#4e4e32;
    }
    li {
        display:block;
        float:left;
        list-style-type: none;
        height:35px;
    }
    a {
        text-decoration: none;
        color: #008ae6;
        cursor:pointer;
    }
    nav a {
        display:block;
        height:100%;
        color:white;
        padding:6px 10px;
    }
    nav .logout {
        float:right;
        margin-right: 20px;
    }
    .formfield label {
        margin-bottom:10px;
        display:inline-block;
        width:200px;
    }
    input, textarea {
        width:250px;
        border:1px solid #ccc;
    }
    textarea {
        height:200px;
    }
    .cancel_edit:hover {
        text-decoration:underline;
    }
    input[type="submit"] {
        width:initial;
        border:0;
        background-color:transparent;
        color:#008ae6;
        cursor:pointer;
        font-size:16px;
        padding:0;
        margin-right:10px;
        float:left;
    }
    input[type="submit"]:hover {
        text-decoration:underline;
    }
    .pagination {
        padding-top:20px;
        width:100%;
    }
    .pagination:after {
        content:"";
        display:block;
        clear:both;
    }
    .pagination a {
        display:inline-block;
        width:30px;
        height:30px;
        margin-right:20px;
        line-height:30px;
        vertical-align:center;
        text-align:center;
        border:1px solid #008ae6;
    }
    .pagination a.active, .pagination a:hover {
        background-color: #008ae6;
        color:#fff;
        text-decoration:none;
    }

    .cancel_delete, .confirm_delete {
        background-color:transparent;
        color:#008ae6;
        border:0;
        font-size:16px;
        cursor:pointer;
        padding:0 6px 0 0;
    }
    .cancel_delete:hover, .confirm_delete:hover {
        text-decoration: underline;
    }

.dashboard .table_container .dashboard_panel {
    width:50%;
    float:left;
    padding:20px;
}