<div class="modal_text">
    <h2>Are you sure you want to delete this entry ?</h2>
    <p>
    <foreach $displayed as $column => $name>
    <if is_array($name)>
    << $name["name"] >>:
    <else>
    $$name:
    </if>
    << $item->$column >><br>
    </foreach>
    </p>
</div>
<form action="$$action" method="post">
    <div class="actions">
    	<input type="hidden" value="<< $item->id >>">
    	<input onclick="sendform()" type="submit" value="Delete" class="confirm_delete">
    	<a class="button" href="javascript:;" data-behaviour="close" class="cancel_delete">Cancel</a>
    </div>
</form>
