<h2>Are you sure you want to delete this entry ?</h2>
<p>
<foreach $displayed as $column => $name>
$$name: << $item->$column >><br>
</foreach>
</p>
<form action="$$action" method="post">
	<input type="hidden" value="<< $item->id >>">
	<input onclick="sendform()" type="submit" value="Delete" class="confirm_delete">
	<a onclick="hideoverlay()" class="cancel_delete">Cancel</a>
</form>

<style>
	.cancel_delete, .confirm_delete {
		background-color:transparent;
		color:#008ae6;
		border:0;
		font-size:16px;
		cursor:pointer;
		padding:0 6px 0 0;
	}
	.cancel_delete:hover, .confirm_delete:hover {
		text-decoration: underline;
	}
</style>

<script>
function hideoverlay()
{
	$('.overlay').fadeOut(200, function(){
		$(this).remove();
	});
	$('.ajax_container').fadeOut(200, function(){
		$(this).remove();
	});
}
</script>