<parent::master>
<fill::body>

		<main>
            <section class="panel">
                <header class="panel_header">
                    <h1>$$title</h1>
                    <div class="panel_header_actions">
                        <a href="<< url('admin/'.$tablename.'/create') >>" data-behaviour="ajax" class="button button--primary button--add">Add</a>
                    </div>
                </header>

    			<if $adminfilter>
    				<!--<a href="#" class="adminfilter_link">Filter</a>-->
    				<form class="adminfilter" method="get" action="<< URL::full() >>">
    					$$adminfilter
    					<div class="actions">
    					<input class="button button--primary" type="submit" value="Search">
                        <a class="button" href="?">Reset filter</a>
    					</div>
    				</form>
    			</if>
    			<table class="table">
    				<thead>
    					<tr>
    						<foreach $tableconf['displayed'] as $name>
    							<if is_array($name)>
    								<th> << $name['name'] >> </th>
    							<else>
    								<th>$$name</th>
    							</if>
    						</foreach>
    						<th></th>
    						<th></th>
    					<tr>
    				</thead>
    				<body>
    					<foreach $items as $item>
    						<tr>

    							<foreach $tableconf['displayed'] as $col => $name>
        								<if is_array($name)>
                                            <td
                                                <if isset($name['nowrap'])>
                                                class="nowrap"</if>
                                            >
        									<if $name['type'] == 'image'>
        										<a target="_blank" href="<< url($item->$col) >>">
        											<php>
        											$tempname = str_random(10);
                                                                                                    try{
        											Luba\Image::make(public_path($item->$col))->thumbnail(100)->save(public_path('tempimages/'.$tempname));
        											}catch(Exception $exp) {}
                                                                                                    </php>
        											<img src="<< url('tempimages/'.$tempname) >>">
        										</a>
        									</if>
                                            <if $name['type'] == 'text'>
                                                <php>
                                                    if(isset($name['col']))
                                                        $col = $name['col'];
                                                    $value = $item->$col;

                                                    if(isset($name['formatter']))
                                                        $value = $name['formatter']($value);

                                                    echo $value;
                                                </php>
                                            </if>
                                            </td>
        								<else>
        									<td><< $item->$col >></td>
        								</if>
    							</foreach>
    							<td><a href="<< url('admin/'.$tablename.'/edit/'.$item->id) >>"  data-behaviour="ajax" class="row_button">Edit</a></td>
    							<td><a href="<< url('admin/'.$tablename.'/delete/'.$item->id) >>"  data-behaviour="ajax" class="row_button">Delete</a></td>
    						</tr>
    					</foreach>
    				</tbody>

    			</table>

    			$$pagination

                <if $exportlink>
                <p><a href="$$exportlink" target="_blank">Export</a></p>
                </if>

                <if $importlink>
                <p><a href="$$importlink">Import</p>
                </if>

                <if !empty($otherlinks)>
    	            <foreach $otherlinks as $link>
    	            	$$link
    	            </foreach>
                </if>
            </section>
		</main>


</fill::body>